<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Activities.BookSale.AddSaleBook">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/roehampton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/roboto_slab"
            android:lineSpacingExtra="8sp"
            android:text="@string/roehampton_university_student_portal"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraint_layout" />


        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/roboto_slab"
            android:text="Add a new book for sale"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bookTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roehampton" />

        <EditText
            android:id="@+id/bookTitle"
            android:layout_width="360dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border2"
            android:ems="10"
            android:fontFamily="@font/roboto_slab"
            android:hint="@string/book_title"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#80943131"
            app:layout_constraintBottom_toTopOf="@+id/bookAuthor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message" />

        <EditText
            android:id="@+id/bookAuthor"
            android:layout_width="360dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border2"
            android:ems="10"
            android:fontFamily="@font/roboto_slab"
            android:hint="@string/book_author"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#80943131"
            app:layout_constraintBottom_toTopOf="@+id/numberOfBooks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookTitle" />

        <EditText
            android:id="@+id/numberOfBooks"
            android:layout_width="360dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border2"
            android:ems="10"
            android:fontFamily="@font/roboto_slab"
            android:hint="@string/book_description"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#80943131"
            app:layout_constraintBottom_toTopOf="@+id/bookPages"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookAuthor" />

        <EditText
            android:id="@+id/bookPages"
            android:layout_width="360dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border2"
            android:ems="10"
            android:fontFamily="@font/roboto_slab"
            android:hint="@string/number_of_pages"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#80943131"
            app:layout_constraintBottom_toTopOf="@+id/bookPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberOfBooks" />

        <EditText
            android:id="@+id/bookPrice"
            android:layout_width="360dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border2"
            android:ems="10"
            android:fontFamily="@font/roboto_slab"
            android:hint="Book Price"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#80943131"
            app:layout_constraintBottom_toTopOf="@+id/conditionSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookPages" />

        <Spinner
            android:id="@+id/conditionSpinner"
            android:layout_width="360dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/categorySpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookPrice" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="360dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/addBookImageBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conditionSpinner" />

        <Button
            android:id="@+id/addBookImageBtn"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:background="#D20B5752"
            android:drawableStart="@drawable/ic_add_a_photo_black_24dp"
            android:fontFamily="@font/roboto_slab"
            android:text="@string/add_book_image"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/bookImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />

        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/addBookBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addBookImageBtn" />

        <Button
            android:id="@+id/addBookBtn"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="#D20B5752"
            android:textColor="#ffffff"
            android:fontFamily="@font/roboto_slab"
            android:text="@string/add_book"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>